  ; The name and description of the theme used on the admin/build/themes page.
name        = Readymade
description = Theme adapted from Ready Made Admin from themeforest.
core = 6.x
base theme = zen

stylesheets[all][]   = css/all.css
stylesheets[all][]   = css/drupal.css

	;scripts[] = js/all.js

regions[sidebar_first]  = First sidebar
regions[sidebar_second] = Second sidebar
regions[navigation]     = Navigation bar
regions[highlight]      = Highlighted content
regions[content_top]    = Content top
regions[content_bottom] = Content bottom
regions[header]         = Header
regions[footer_first]   = First Footer
regions[footer_second]   = Second Footer
regions[footer_third]   = Third Footer
regions[footer]         = Footer
regions[page_closure]   = Page closure

features[] = logo
features[] = name
features[] = slogan
features[] = mission
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = primary_links
features[] = secondary_links

settings[zen_block_editing]        = 1
settings[zen_breadcrumb]           = yes
settings[zen_breadcrumb_separator] = ' › '
settings[zen_breadcrumb_home]      = 1
settings[zen_breadcrumb_trailing]  = 1
settings[zen_breadcrumb_title]     = 0
settings[zen_rebuild_registry]     = 1
settings[zen_wireframes]           = 0
